# $secMonitor = "HDMI-A-1"
# $secMonitor = "DP-4"
# ----------------------------------------------
# Display
# ----------------------------------------------
monitor = DP-1,5120x1440@239,0x0,1 
# monitor = DP-1,5120x1440@120,0x0,1  
# monitor = DP-1,1760x1440@120,0x0,1  
# monitor = $secMonitor,1920x1080@60,5120x0,1

# workspace = 1, monitor:DPs-1

# workspace = 6, monitor:$secMonitor
# workspace = 7, monitor:$secMonitor
# workspace = 8, monitor:$secMonitor
# workspace = 9, monitor:$secMonitor
# workspace = 10, monitor:$secMonitor

# ----------------------------------------------
# Envirornment Variables
# ----------------------------------------------
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = GTK_IM_MODULE, wayland
env = XMODIFIERS, @im=fcitx
env = GTK_IM_MODULE, fcitx 
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx
env = QT_IM_MODULE, fcitx

env = QT_QPA_PLATFORMTHEME, qt5ct

# ----------------------------------------------
# Execs
# ----------------------------------------------
exec-once = ~/.config/hypr/scripts/reset-xdg
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hyprctl setcursor macOS-BigSur 24
exec-once = wl-paste --watch cliphist storeSSS
exec-once = swww init && swww kill && swww init
exec-once = ags &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 