$SLURP_COMMAND="$(slurp -d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000)"

general {
    col.active_border = rgba({{ $onPrimary }}FF)
    col.inactive_border = rgba({{ $secondaryContainer }}CC)
}

misc {
    background_color = rgba({{ $surface }}FF)
}